{
  "expo": {
    "name": "Price Comparison App",
    "slug": "price-comparison-app",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.example.pricecomparison",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.pricecomparison",
      "versionCode": 1
    }
  }
}
